<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/market_nav"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.market.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/createProductFragment"
        android:name="com.example.market.CreateProductFragment"
        android:label="fragment_create_product"
        tools:layout="@layout/fragment_create_product" />

</navigation>